# CargoExpress-Mobile-Application

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cargoexpress/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cargoexpress/app/core/: MainActivity.kt
app/src/main/java/com/cargoexpress/app/core/common/: AuthInterceptor.kt  Constants.kt  Resource.kt  Routes.kt  Screens.kt  SelectedLogHolder.kt  UIState.kt
app/src/main/java/com/cargoexpress/app/core/data/remote/alert/: AlertDto.kt  AlertService.kt
app/src/main/java/com/cargoexpress/app/core/data/remote/auditlog/: AuditLogDto.kt  AuditLogService.kt
app/src/main/java/com/cargoexpress/app/core/data/repository/: AlertRepository.kt  ApiErrorParser.kt  AuditLogRepository.kt  ClientRepository.kt  DriverRepository.kt  EntrepreneurRepository.kt  ExpenseRepository.kt  FirebaseStorageRepository.kt  LoginRepository.kt  OngoingTripRepository.kt  RegisterRepository.kt  TripRepository.kt  UserRepository.kt  VehicleRepository.kt
app/src/main/java/com/cargoexpress/app/core/domain/: Alert.kt  AuditLog.kt  Client.kt  Driver.kt  Entrepreneur.kt  Expense.kt  LoginRequest.kt  LoginResponse.kt  OngoingTrip.kt  RegisterRequest.kt  RegisterResponse.kt  Trip.kt  User.kt  Vehicle.kt
app/src/main/java/com/cargoexpress/app/core/presentation/: ImagenPicker.kt
app/src/main/java/com/cargoexpress/app/core/presentation/alert/: AlertScreen.kt  AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/cargoexpress/app/core/presentation/common/: ConfirmationModal.kt
app/src/main/java/com/cargoexpress/app/core/presentation/fleet/: FleetScreen.kt  FleetViewModel.kt
app/src/main/java/com/cargoexpress/app/core/presentation/gps/: GpsScreen.kt  GpsViewModel.kt  GpsViewModelFactory.kt
app/src/main/java/com/cargoexpress/app/core/presentation/history/: HistoryDetailScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/cargoexpress/app/core/presentation/home/: HomeAlertSummary.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/cargoexpress/app/core/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cargoexpress/app/core/presentation/phoneauth/: OtpPhase.kt  OtpVerificationDialog.kt  PhoneAuthHelper.kt
app/src/main/java/com/cargoexpress/app/core/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/cargoexpress/app/core/presentation/record/: RecordScreen.kt  RecordViewModel.kt
app/src/main/java/com/cargoexpress/app/core/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/cargoexpress/app/core/presentation/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/cargoexpress/app/core/presentation/terms/: TermsAndConditionsScreen.kt
app/src/main/java/com/cargoexpress/app/core/presentation/trip/: TripManagementScreen.kt  TripManagementViewModel.kt  TripManagementViewModelFactory.kt
app/src/main/java/com/cargoexpress/app/core/presentation/vehicle/: VehicleListScreen.kt  VehicleListViewModel.kt
app/src/main/java/com/cargoexpress/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cargoexpress/app/: ExampleUnitTest.kt
app/src/test/java/com/cargoexpress/app/core/data/repository/: ApiErrorParserTest.kt
app/src/test/java/com/cargoexpress/app/core/presentation/register/: RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
